{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbGimnacio;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345678901234567890"
  }
}